<!DOCTYPE html> <html><head>
        <title>Jaden's HireMe!</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&amp;display=swap" rel="stylesheet">
    <style>h1 {
    text-align: center;
    font-family: 'Source Code Pro', monospace;
    font-size: 60px;
    color: #99aab5;
    color: #cc66ff;
    padding: 25px;
    font-size: 80px;
}

h2 {
    text-align: center;
    font-family: 'Source Code Pro', monospace;
    font-size: 45px;
    padding: 30px;
    color: #7289da;
}

ul {

    list-style-position: inside;
    color: #99aab5;
}

li {
    font-family: 'Source Sans Pro', sans-serif;
    padding-left: 30px;
    font-size: 30px;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30px;
    padding: 30px;
    color: #99aab5;
}


body {
    background-color: #2c2f33;

    margin: 0 auto;
    display: block;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

.fh4 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

.tf2 {
    padding-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

.row {
    display: flex;
}

.yt {
    color: #99aab5;
}</style></head>
    <body>
        <h1>Jaden's HireMe!</h1>
        <img src="https://i.ytimg.com/vi/Z2IJVizc8-Y/maxresdefault.jpg" class="center">
        <h2>Here are some short facts about Jaden! </h2>

        <ul>
            <li>Is in 9th grade</li>
            <li class="colors">Favorite colors are <span style="color:#ff0000"> red</span> and <span style="color:#9900cc"> purple</span></li>
            <li>Likes to play video games</li>
            <li><a href="https://www.youtube.com/channel/UCHMNdOYKAvbIQyMUNENCInw?view_as=subscriber" target="_blank" class="yt"><span style="color:#99aab5"> Makes YouTube videos sometimes </span> </a></li>
        </ul>

        <h2>Where do you see yourself in 5 years?</h2>

        <p>Well I'm hoping somewhere cool, and that pays a lot. I see myself in my own apartment with good money, and that's quite early, at least thats what im told, but I don't care.</p>

        <h2>What are three things you can't live without?</h2>
        <p>Well, my computer, my parents and probably my friends, those aren't all exactly things, only the computer is, but i'm just being honest</p>
        <h2>What is your favorite video game? </h2>

        <p>I have a hard time picking one single game, it would have to be either Forza Horizon 4, or Team Fortress 2, can't decide between the two though</p>

        <div class="row">
            <img src="https://compass-ssl.xbox.com/assets/6a/31/6a31393d-b0cc-4833-8e82-fd3a2c6b6e19.jpg?n=FH4_GLP-Page-Hero-1084_1920x1080_02.jpg" class="fh4">

            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/440/header.jpg?t=1592263852" class="tf2">
        </div>

        <h2> Why are you in <span style="color:#ffaa7b"> Code Nation? </span></h2>

        <p> Well I want to learn how to code because I think its very interesting and helpful for a job but also I get internship opportunities </p>

        <h2> Bonus question! Do you like to code? Why?</h2>

        <p>When I first started coding, I hated it, it felt like I was doing useless things, at least for java script I did. I did like HTML and CSS though because I could be stupid website. When I started I had no idea what I was doing, or what language I was writing in, but now, I actually know a decent amount and am learning a lot. I pick up things pretty quickly and feel like im having fun making stupid or funny websites. Like the picture all the way at the top! </p>
    
</body></html>